

# REMOTE tool (optional)
# See https://github.com/wellcometrust/remote

INSTANCE_NAME=<instance name>
FILTER_PREFIX=*

# AWS

NAME=prodigy
AWS_PROFILE=default
AWS_REGION=eu-west-1
AWS_ACCOUNT_ID=XXXXXXXXXXXX
S3_BUCKET=s3://<bucket name>
S3_PATH=${S3_BUCKET}/prodigy/${PRODIGY_WHEEL}
REPO=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com

# Docker env vars

VERSION=<current prodigy version>
PRODIGY_WHEEL=prodigy-${VERSION}-cp36.cp37.cp38.cp39-cp36m.cp37m.cp38.cp39-linux_x86_64.whl
PYTHON_VERSION=3.8.11
PRODIGY_HOME=./foo

# Spacy
# Note that these must match the prodigy version. To use spaCy 3.0.0 you must
# use prodigy nightly

BASE_VERSION=3.0.0
SPACY_MODEL_URL=https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-${BASE_VERSION}/en_core_web_sm-${BASE_VERSION}.tar.gz

# Postgres env vars

POSTGRES_DATA=./foo/pg_data
POSTGRES_PASSWORD=password
POSTGRES_USER=prodigy
PGURL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432
